<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="NetfilxClone" customModuleProvider="target">
            <connections>
                <outlet property="addAvatarBtn" destination="kbt-0f-RHZ" id="rn5-rl-xEj"/>
                <outlet property="avatarImage" destination="KnM-TJ-B4F" id="XlM-Je-cRc"/>
                <outlet property="editProfileView" destination="Xy2-sY-RhR" id="cu4-uD-l35"/>
                <outlet property="editUsenameBtn" destination="OBs-mN-rOq" id="Erq-Ot-as3"/>
                <outlet property="helpView" destination="zqn-6V-Yeq" id="leA-Ij-GEH"/>
                <outlet property="navBar" destination="VlT-44-r6d" id="zw5-VP-4hq"/>
                <outlet property="notificationView" destination="t1a-st-6wp" id="xQQ-fM-lgG"/>
                <outlet property="settingsView" destination="fjU-EX-Ehu" id="yxT-UX-o0d"/>
                <outlet property="usernameLabel" destination="ak4-GX-lFU" id="KNG-8o-S64"/>
                <outlet property="usernameTextField" destination="KEn-a3-WIN" id="EXU-B2-nLf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-He-aZj">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-44-r6d" customClass="NavigationBarView" customModule="NetfilxClone" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="W5r-1H-ZLh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0c-Pv-iEQ">
                            <rect key="frame" x="0.0" y="50" width="393" height="743"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-RQ-whs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="743"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-dY-Ni0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-TJ-B4F">
                                                    <rect key="frame" x="16" y="26.000000000000007" width="100" height="98.666666666666686"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KnM-TJ-B4F" secondAttribute="height" id="0g0-09-tzP"/>
                                                        <constraint firstAttribute="width" constant="100" id="C35-Nb-Yzd"/>
                                                    </constraints>
                                                    <imageReference key="image" image="person.crop.circle.fill" catalog="system" renderingMode="hierarchical" variableValue="5.5511151231257827e-17"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-GX-lFU">
                                                    <rect key="frame" x="125.99999999999999" y="51" width="139.66666666666663" height="48"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="QiY-oW-APm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-0f-RHZ">
                                                    <rect key="frame" x="81" y="90" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.60784313725490191" green="0.20000000000000001" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6Pp-R8-8wq"/>
                                                        <constraint firstAttribute="width" secondItem="kbt-0f-RHZ" secondAttribute="height" id="6W5-W3-MTa"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" cornerStyle="fixed">
                                                        <imageReference key="image" image="camera" catalog="system" symbolScale="medium"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addAvatar:" destination="-1" eventType="touchUpInside" id="Iud-YQ-i3r"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-mN-rOq">
                                                    <rect key="frame" x="272.66666666666669" y="63" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OBs-mN-rOq" secondAttribute="height" id="G0n-cD-L5E"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background">
                                                            <imageReference key="image" image="pencil" catalog="system" symbolScale="small"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="editUsernameDidTap:" destination="-1" eventType="touchUpInside" id="4U3-2a-oAI"/>
                                                    </connections>
                                                </button>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-a3-WIN">
                                                    <rect key="frame" x="123" y="51" width="270" height="48"/>
                                                    <color key="backgroundColor" red="0.027450980390000001" green="0.023529411760000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="F3S-ca-kEc"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kbt-0f-RHZ" firstAttribute="trailing" secondItem="KnM-TJ-B4F" secondAttribute="trailing" id="2bC-7O-LPs"/>
                                                <constraint firstItem="OBs-mN-rOq" firstAttribute="height" secondItem="ak4-GX-lFU" secondAttribute="height" multiplier="1/2" id="79G-Wb-bAu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OBs-mN-rOq" secondAttribute="trailing" constant="10" id="C1Y-5f-2kg"/>
                                                <constraint firstItem="KnM-TJ-B4F" firstAttribute="top" secondItem="6KB-dY-Ni0" secondAttribute="top" constant="25" id="CCe-GE-85T"/>
                                                <constraint firstItem="OBs-mN-rOq" firstAttribute="leading" secondItem="ak4-GX-lFU" secondAttribute="trailing" constant="7" id="DxV-rj-dUj"/>
                                                <constraint firstItem="ak4-GX-lFU" firstAttribute="centerY" secondItem="KnM-TJ-B4F" secondAttribute="centerY" id="FTN-mf-Ws9"/>
                                                <constraint firstItem="ak4-GX-lFU" firstAttribute="leading" secondItem="KnM-TJ-B4F" secondAttribute="trailing" constant="10" id="REb-VR-csE"/>
                                                <constraint firstItem="KEn-a3-WIN" firstAttribute="centerY" secondItem="KnM-TJ-B4F" secondAttribute="centerY" id="Vur-6c-VJv"/>
                                                <constraint firstAttribute="trailing" secondItem="KEn-a3-WIN" secondAttribute="trailing" id="Xp7-rI-djW"/>
                                                <constraint firstItem="KnM-TJ-B4F" firstAttribute="leading" secondItem="6KB-dY-Ni0" secondAttribute="leading" constant="16" id="Z49-46-hGq"/>
                                                <constraint firstItem="KEn-a3-WIN" firstAttribute="leading" secondItem="KnM-TJ-B4F" secondAttribute="trailing" constant="7" id="a3w-1V-Oy0"/>
                                                <constraint firstAttribute="bottom" secondItem="KnM-TJ-B4F" secondAttribute="bottom" constant="50" id="cPf-tU-Ot7"/>
                                                <constraint firstItem="OBs-mN-rOq" firstAttribute="centerY" secondItem="ak4-GX-lFU" secondAttribute="centerY" id="nb9-Sj-LHo"/>
                                                <constraint firstItem="kbt-0f-RHZ" firstAttribute="bottom" secondItem="KnM-TJ-B4F" secondAttribute="bottom" id="qGT-f4-LxZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNT-e4-VCZ">
                                            <rect key="frame" x="0.0" y="175" width="393" height="260"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ins-w4-eIX">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="260"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-sY-RhR">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.rotation" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-T4-2Ii">
                                                                    <rect key="frame" x="10" y="-2.3333333333333357" width="30" height="55.333333333333336"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="HVr-aL-7ol"/>
                                                                        <constraint firstAttribute="width" constant="30" id="c30-mn-B86"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-CX-3ek">
                                                                    <rect key="frame" x="52" y="14.333333333333316" width="148" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CaretRight" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-uP-4LQ">
                                                                    <rect key="frame" x="325" y="15" width="20" height="20"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-BV-p99">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                    <connections>
                                                                        <action selector="changePasswordBtnDidTap:" destination="-1" eventType="touchUpInside" id="tSD-Gy-Kjj"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.47058823529411764" green="0.011764705882352941" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="AaV-BV-p99" secondAttribute="bottom" id="2C9-2E-QTc"/>
                                                                <constraint firstAttribute="trailing" secondItem="OUw-uP-4LQ" secondAttribute="trailing" constant="16" id="6xp-B4-yBN"/>
                                                                <constraint firstItem="AaV-BV-p99" firstAttribute="top" secondItem="Xy2-sY-RhR" secondAttribute="top" id="AcR-7z-i8k"/>
                                                                <constraint firstItem="AaV-BV-p99" firstAttribute="leading" secondItem="Xy2-sY-RhR" secondAttribute="leading" id="Ljh-rU-pHf"/>
                                                                <constraint firstItem="OUw-uP-4LQ" firstAttribute="centerY" secondItem="Xy2-sY-RhR" secondAttribute="centerY" id="MWo-cs-2Pm"/>
                                                                <constraint firstAttribute="trailing" secondItem="AaV-BV-p99" secondAttribute="trailing" id="VMy-fL-GH4"/>
                                                                <constraint firstItem="Oy5-CX-3ek" firstAttribute="leading" secondItem="QfN-T4-2Ii" secondAttribute="trailing" constant="12" id="cmO-7F-WBG"/>
                                                                <constraint firstItem="QfN-T4-2Ii" firstAttribute="top" secondItem="Xy2-sY-RhR" secondAttribute="top" id="hQf-2J-t6l"/>
                                                                <constraint firstAttribute="bottom" secondItem="QfN-T4-2Ii" secondAttribute="bottom" id="qtZ-55-JOd"/>
                                                                <constraint firstItem="Oy5-CX-3ek" firstAttribute="centerY" secondItem="QfN-T4-2Ii" secondAttribute="centerY" id="ukj-1X-7LM"/>
                                                                <constraint firstItem="QfN-T4-2Ii" firstAttribute="leading" secondItem="Xy2-sY-RhR" secondAttribute="leading" constant="10" id="x3m-3m-UVL"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-st-6wp">
                                                            <rect key="frame" x="0.0" y="70" width="361" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alarm" translatesAutoresizingMaskIntoConstraints="NO" id="sky-Op-mcn">
                                                                    <rect key="frame" x="10.000000000000002" y="0.0" width="22.666666666666671" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22.5" id="VTG-o1-Dna"/>
                                                                        <constraint firstAttribute="height" constant="50" id="nhe-qU-1j0"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-9j-cxl">
                                                                    <rect key="frame" x="51.999999999999993" y="14.333333333333316" width="95.333333333333314" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-7t-Gcc">
                                                                    <rect key="frame" x="296" y="9.6666666666666856" width="51" height="31"/>
                                                                    <color key="onTintColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </switch>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.47058823529999999" green="0.01176470588" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="sky-Op-mcn" secondAttribute="bottom" id="2er-CL-T1Z"/>
                                                                <constraint firstItem="dh2-9j-cxl" firstAttribute="leading" secondItem="sky-Op-mcn" secondAttribute="trailing" constant="19.5" id="E4F-33-qmY"/>
                                                                <constraint firstItem="dh2-9j-cxl" firstAttribute="centerY" secondItem="sky-Op-mcn" secondAttribute="centerY" id="Xk2-wd-kkQ"/>
                                                                <constraint firstItem="sky-Op-mcn" firstAttribute="leading" secondItem="t1a-st-6wp" secondAttribute="leading" constant="10" id="jFS-Qn-POA"/>
                                                                <constraint firstItem="sky-Op-mcn" firstAttribute="top" secondItem="t1a-st-6wp" secondAttribute="top" id="mwp-Dw-Llo"/>
                                                                <constraint firstItem="O9J-7t-Gcc" firstAttribute="centerY" secondItem="sky-Op-mcn" secondAttribute="centerY" id="qds-8U-Yw5"/>
                                                                <constraint firstAttribute="trailing" secondItem="O9J-7t-Gcc" secondAttribute="trailing" constant="16" id="xOG-QY-E4r"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-EX-Ehu">
                                                            <rect key="frame" x="0.0" y="140" width="361" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setting" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-NQ-NcM">
                                                                    <rect key="frame" x="10.000000000000002" y="0.0" width="22.666666666666671" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22.5" id="X9g-PW-qA8"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Zlg-em-Jnb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-ep-1oq">
                                                                    <rect key="frame" x="52.000000000000007" y="14.333333333333316" width="68.666666666666686" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CaretRight" translatesAutoresizingMaskIntoConstraints="NO" id="gJr-kg-snd">
                                                                    <rect key="frame" x="325" y="15" width="20" height="20"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.47058823529999999" green="0.01176470588" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="TpJ-NQ-NcM" secondAttribute="bottom" id="7Cp-9q-zZD"/>
                                                                <constraint firstItem="gJr-kg-snd" firstAttribute="centerY" secondItem="fjU-EX-Ehu" secondAttribute="centerY" id="9lu-dV-rHv"/>
                                                                <constraint firstItem="TpJ-NQ-NcM" firstAttribute="top" secondItem="fjU-EX-Ehu" secondAttribute="top" id="9u9-zD-9KP"/>
                                                                <constraint firstItem="cAb-ep-1oq" firstAttribute="centerY" secondItem="TpJ-NQ-NcM" secondAttribute="centerY" id="coj-b3-AWX"/>
                                                                <constraint firstItem="cAb-ep-1oq" firstAttribute="leading" secondItem="TpJ-NQ-NcM" secondAttribute="trailing" constant="19.5" id="dBC-ah-9Ko"/>
                                                                <constraint firstAttribute="trailing" secondItem="gJr-kg-snd" secondAttribute="trailing" constant="16" id="oHx-nc-DFk"/>
                                                                <constraint firstItem="TpJ-NQ-NcM" firstAttribute="leading" secondItem="fjU-EX-Ehu" secondAttribute="leading" constant="10" id="tlO-9D-xbp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-6V-Yeq">
                                                            <rect key="frame" x="0.0" y="210" width="361" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-on-BrR">
                                                                    <rect key="frame" x="10.000000000000002" y="0.0" width="22.666666666666671" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22.5" id="hBn-lE-dHW"/>
                                                                        <constraint firstAttribute="height" constant="50" id="wPX-tn-6KQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-Lf-eOk">
                                                                    <rect key="frame" x="52" y="14.333333333333316" width="38.333333333333343" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CaretRight" translatesAutoresizingMaskIntoConstraints="NO" id="IjH-8A-UTu">
                                                                    <rect key="frame" x="325" y="15" width="20" height="20"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.47058823529999999" green="0.01176470588" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="KXv-on-BrR" firstAttribute="top" secondItem="zqn-6V-Yeq" secondAttribute="top" id="5at-Fk-7vf"/>
                                                                <constraint firstItem="KXv-on-BrR" firstAttribute="leading" secondItem="zqn-6V-Yeq" secondAttribute="leading" constant="10" id="6a0-os-X9q"/>
                                                                <constraint firstItem="bIA-Lf-eOk" firstAttribute="centerY" secondItem="KXv-on-BrR" secondAttribute="centerY" id="CuS-lz-0jz"/>
                                                                <constraint firstItem="IjH-8A-UTu" firstAttribute="centerY" secondItem="zqn-6V-Yeq" secondAttribute="centerY" id="Rsk-a5-cAi"/>
                                                                <constraint firstAttribute="trailing" secondItem="IjH-8A-UTu" secondAttribute="trailing" constant="16" id="frl-1N-PGq"/>
                                                                <constraint firstItem="bIA-Lf-eOk" firstAttribute="leading" secondItem="KXv-on-BrR" secondAttribute="trailing" constant="19.5" id="kRR-t0-fHy"/>
                                                                <constraint firstAttribute="bottom" secondItem="KXv-on-BrR" secondAttribute="bottom" id="kqO-kt-BaQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.025626903400000001" green="0.025117792189999998" blue="0.1224013939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ins-w4-eIX" secondAttribute="bottom" id="0gJ-m4-2uR"/>
                                                <constraint firstItem="ins-w4-eIX" firstAttribute="top" secondItem="wNT-e4-VCZ" secondAttribute="top" id="gch-uh-Mko"/>
                                                <constraint firstItem="ins-w4-eIX" firstAttribute="leading" secondItem="wNT-e4-VCZ" secondAttribute="leading" constant="16" id="muR-K8-fzc"/>
                                                <constraint firstAttribute="trailing" secondItem="ins-w4-eIX" secondAttribute="trailing" constant="16" id="sBc-ZV-eoJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-Fm-GeR">
                                            <rect key="frame" x="0.0" y="435" width="393" height="65.333333333333314"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFX-ts-nY0">
                                                    <rect key="frame" x="155" y="31.000000000000004" width="83" height="34.333333333333343"/>
                                                    <color key="tintColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Logout ">
                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logoutBtnDidTap:" destination="-1" eventType="touchUpInside" id="w5N-9I-SYF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RFX-ts-nY0" firstAttribute="centerX" secondItem="5Kt-Fm-GeR" secondAttribute="centerX" id="77G-df-yG4"/>
                                                <constraint firstAttribute="bottom" secondItem="RFX-ts-nY0" secondAttribute="bottom" id="NFd-TK-OIB"/>
                                                <constraint firstItem="RFX-ts-nY0" firstAttribute="top" secondItem="5Kt-Fm-GeR" secondAttribute="top" constant="31" id="V2B-k8-m9K"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4Z-9H-8s1">
                                            <rect key="frame" x="0.0" y="500.33333333333343" width="393" height="242.66666666666669"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.025626903400000001" green="0.025117792189999998" blue="0.1224013939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.025626903400000001" green="0.025117792189999998" blue="0.1224013939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="w6Q-RQ-whs" secondAttribute="bottom" id="0Qk-r8-6Au"/>
                                <constraint firstItem="w6Q-RQ-whs" firstAttribute="leading" secondItem="A0c-Pv-iEQ" secondAttribute="leading" id="55h-DZ-qq5"/>
                                <constraint firstAttribute="trailing" secondItem="w6Q-RQ-whs" secondAttribute="trailing" id="5T4-Uc-ePB"/>
                                <constraint firstItem="w6Q-RQ-whs" firstAttribute="top" secondItem="A0c-Pv-iEQ" secondAttribute="top" id="7pb-16-Jnj"/>
                                <constraint firstAttribute="bottom" secondItem="w6Q-RQ-whs" secondAttribute="bottom" id="DD1-EH-KwJ"/>
                                <constraint firstItem="w6Q-RQ-whs" firstAttribute="leading" secondItem="A0c-Pv-iEQ" secondAttribute="leading" id="HZJ-QY-2SM"/>
                                <constraint firstAttribute="trailing" secondItem="w6Q-RQ-whs" secondAttribute="trailing" id="NjQ-p2-kU6"/>
                                <constraint firstItem="w6Q-RQ-whs" firstAttribute="top" secondItem="A0c-Pv-iEQ" secondAttribute="top" id="eQx-xc-07N"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.47237998250000002" green="0.01071578823" blue="0.83123320339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c8O-He-aZj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="52i-W0-0IC"/>
                <constraint firstItem="c8O-He-aZj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A9m-Bu-sbz"/>
                <constraint firstItem="c8O-He-aZj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="C8R-Pv-b3h"/>
                <constraint firstAttribute="bottom" secondItem="c8O-He-aZj" secondAttribute="bottom" id="Rqi-ZJ-PWM"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Alarm" width="21.333333969116211" height="25"/>
        <image name="CaretRight" width="20" height="20"/>
        <image name="Question" width="24" height="24"/>
        <image name="Setting" width="22.666666030883789" height="21.333333969116211"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="lock.rotation" catalog="system" width="128" height="112"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
