<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="NetfilxClone" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="ZBv-s4-VbQ" id="Asb-hA-ExM"/>
                <outlet property="resetBtn" destination="9Ch-04-r0L" id="A14-xT-g1d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-55-G0f">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-Ab-PJ1" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="4m9-q3-l9v"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-hN-3Bc">
                            <rect key="frame" x="0.0" y="15" width="393" height="59"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-Us-Z1F">
                                    <rect key="frame" x="13" y="17" width="316.66666666666669" height="42"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                    <color key="textColor" red="0.1237929836" green="0.123407267" blue="0.20941790939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-eX-YmN">
                                    <rect key="frame" x="13" y="0.0" width="316.66666666666669" height="42"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                    <color key="textColor" red="0.98984760049999998" green="0.98984760049999998" blue="0.98984760049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eTG-Us-Z1F" firstAttribute="leading" secondItem="RS3-hN-3Bc" secondAttribute="leading" constant="13" id="7gN-JL-l9R"/>
                                <constraint firstAttribute="bottom" secondItem="eTG-Us-Z1F" secondAttribute="bottom" id="9Vj-uE-n9F"/>
                                <constraint firstItem="QrW-eX-YmN" firstAttribute="top" secondItem="RS3-hN-3Bc" secondAttribute="top" id="IWS-Yg-3He"/>
                                <constraint firstItem="QrW-eX-YmN" firstAttribute="leading" secondItem="RS3-hN-3Bc" secondAttribute="leading" constant="13" id="SkP-hM-2PE"/>
                                <constraint firstAttribute="height" constant="59" id="j9F-Ly-8Uc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHn-yB-EfG" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="74" width="393" height="85"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="85" id="Ueu-Y5-EZK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-81-OCP">
                            <rect key="frame" x="0.0" y="159" width="393" height="41.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and we'll send you a link to reset your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-t9-Vs0">
                                    <rect key="frame" x="16" y="0.0" width="361" height="41.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3Rb-t9-Vs0" secondAttribute="trailing" constant="16" id="DDC-Vy-rKs"/>
                                <constraint firstItem="3Rb-t9-Vs0" firstAttribute="leading" secondItem="z9q-81-OCP" secondAttribute="leading" constant="16" id="R2s-Xe-dhX"/>
                                <constraint firstAttribute="bottom" secondItem="3Rb-t9-Vs0" secondAttribute="bottom" id="oab-o9-QpW"/>
                                <constraint firstItem="3Rb-t9-Vs0" firstAttribute="top" secondItem="z9q-81-OCP" secondAttribute="top" id="zBj-M6-ae9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGI-gh-9cq" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="200.66666666666669" width="393" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="yPI-ki-tKd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36B-c5-lOY">
                            <rect key="frame" x="0.0" y="240.66666666666669" width="393" height="51"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-s4-VbQ" customClass="AppTextField" customModule="NetfilxClone" customModuleProvider="target" colorLabel="IBBuiltInLabel-Gray">
                                    <rect key="frame" x="16" y="0.0" width="361" height="51"/>
                                    <color key="backgroundColor" red="0.18039215689999999" green="0.019607843140000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="mwg-NF-0rl"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZBv-s4-VbQ" firstAttribute="leading" secondItem="36B-c5-lOY" secondAttribute="leading" constant="16" id="9NV-YP-lyd"/>
                                <constraint firstAttribute="bottom" secondItem="ZBv-s4-VbQ" secondAttribute="bottom" id="Jnu-7Z-Y2R"/>
                                <constraint firstItem="ZBv-s4-VbQ" firstAttribute="top" secondItem="36B-c5-lOY" secondAttribute="top" id="jTm-0g-79x"/>
                                <constraint firstAttribute="trailing" secondItem="ZBv-s4-VbQ" secondAttribute="trailing" constant="16" id="kQQ-JX-Z03"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-Zo-DeA" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="291.66666666666669" width="393" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="2LX-ds-22y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIJ-Wx-ZD8">
                            <rect key="frame" x="0.0" y="346.66666666666669" width="393" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-04-r0L">
                                    <rect key="frame" x="85" y="0.0" width="223" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="6Sb-EW-3qa"/>
                                        <constraint firstAttribute="width" constant="223" id="6aC-9G-8s4"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Reset password">
                                        <backgroundConfiguration key="background" cornerRadius="9">
                                            <color key="backgroundColor" red="0.47237998250000002" green="0.01071578823" blue="0.83123320339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="resetBtnDidTap:" destination="-1" eventType="touchUpInside" id="8U8-ma-Tv2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9Ch-04-r0L" secondAttribute="bottom" id="11f-yI-e6B"/>
                                <constraint firstItem="9Ch-04-r0L" firstAttribute="top" secondItem="iIJ-Wx-ZD8" secondAttribute="top" id="YfC-9S-T0F"/>
                                <constraint firstItem="9Ch-04-r0L" firstAttribute="centerX" secondItem="iIJ-Wx-ZD8" secondAttribute="centerX" id="bzN-Zu-NZJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-Ib-PZm" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="392.66666666666669" width="393" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="LWf-Xf-QwS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-iK-u5e">
                            <rect key="frame" x="0.0" y="452.66666666666674" width="393" height="340.33333333333326"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.027450980390000001" green="0.023529411760000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s8d-55-G0f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FxV-MD-NjR"/>
                <constraint firstAttribute="bottom" secondItem="s8d-55-G0f" secondAttribute="bottom" id="eWa-2o-zc0"/>
                <constraint firstItem="s8d-55-G0f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gbk-1a-gKg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s8d-55-G0f" secondAttribute="trailing" id="yR2-yk-6HY"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
</document>
