<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="NetfilxClone" customModuleProvider="target">
            <connections>
                <outlet property="confirmNewPasswordErrorLabel" destination="Rao-iE-XwF" id="moK-Ap-uBc"/>
                <outlet property="confirmNewPasswordTextField" destination="nNa-bY-Wec" id="SYf-Z4-Yd0"/>
                <outlet property="currentPasswordErrorLabel" destination="3Qh-25-j1u" id="xzh-7H-7bv"/>
                <outlet property="currentPasswordTextField" destination="ulP-a3-gHp" id="6Y0-ei-IUg"/>
                <outlet property="indicatorView" destination="P1H-Nc-h7d" id="H8M-Hb-kfD"/>
                <outlet property="navBar" destination="vnT-9D-yIc" id="Zha-eJ-cE6"/>
                <outlet property="newPasswordErrorLabel" destination="Zia-dx-aeh" id="JQz-r4-o47"/>
                <outlet property="newPasswordTextField" destination="wcr-6h-SH1" id="C4L-DZ-6he"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnT-9D-yIc" customClass="NavigationBarView" customModule="NetfilxClone" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gs1-gr-Ogj"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qyp-qh-Enl">
                    <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-p9-V83" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="MEd-KX-pQ3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-sh-W3U">
                            <rect key="frame" x="0.0" y="75" width="393" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-k2-Lcu">
                                    <rect key="frame" x="16" y="0.0" width="361" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doH-eK-4T9">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="55"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulP-a3-gHp" customClass="AppTextField" customModule="NetfilxClone" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                    <color key="backgroundColor" red="0.1803921568627451" green="0.019607843137254902" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QAM-gV-Na8"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N69-2W-HUL" userLabel="showingPasswordBtn">
                                                    <rect key="frame" x="320" y="12.666666666666657" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="2xW-1a-7Ef"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ShowingPassword"/>
                                                    <connections>
                                                        <action selector="showCurrentPasswordBtnDidTap:" destination="-1" eventType="touchUpInside" id="fSh-4L-Qrr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ulP-a3-gHp" firstAttribute="leading" secondItem="doH-eK-4T9" secondAttribute="leading" id="DRJ-Rx-e85"/>
                                                <constraint firstItem="N69-2W-HUL" firstAttribute="trailing" secondItem="ulP-a3-gHp" secondAttribute="trailing" constant="-16" id="Tw2-aY-Bxb"/>
                                                <constraint firstItem="N69-2W-HUL" firstAttribute="centerY" secondItem="ulP-a3-gHp" secondAttribute="centerY" id="VvT-UN-WQf"/>
                                                <constraint firstItem="N69-2W-HUL" firstAttribute="width" secondItem="N69-2W-HUL" secondAttribute="height" id="bZO-3x-Ztg"/>
                                                <constraint firstAttribute="bottom" secondItem="ulP-a3-gHp" secondAttribute="bottom" constant="5" id="gBH-Iy-COa"/>
                                                <constraint firstItem="ulP-a3-gHp" firstAttribute="top" secondItem="doH-eK-4T9" secondAttribute="top" id="h8g-0d-u1k"/>
                                                <constraint firstAttribute="trailing" secondItem="ulP-a3-gHp" secondAttribute="trailing" id="nVm-Xl-5mW"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-25-j1u">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.92156862745098034" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DGz-k2-Lcu" firstAttribute="leading" secondItem="wS2-sh-W3U" secondAttribute="leading" constant="16" id="6vK-4h-Xg0"/>
                                <constraint firstAttribute="trailing" secondItem="DGz-k2-Lcu" secondAttribute="trailing" constant="16" id="E0C-ab-bRo"/>
                                <constraint firstAttribute="bottom" secondItem="DGz-k2-Lcu" secondAttribute="bottom" id="gdt-Sq-IV2"/>
                                <constraint firstItem="DGz-k2-Lcu" firstAttribute="top" secondItem="wS2-sh-W3U" secondAttribute="top" id="t3a-DS-MPu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JK-0e-QHv" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="130" width="393" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="yhW-dQ-cOr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-Kc-SWp">
                            <rect key="frame" x="0.0" y="145" width="393" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-m5-tPM">
                                    <rect key="frame" x="16" y="0.0" width="361" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-6a-gtt">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="55"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-6h-SH1" customClass="AppTextField" customModule="NetfilxClone" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.019607843140000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="OEH-pk-Jf3"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="new-password"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-bc-yVY" userLabel="showingPasswordBtn">
                                                    <rect key="frame" x="320" y="12.666666666666686" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="GDW-G1-nsa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ShowingPassword"/>
                                                    <connections>
                                                        <action selector="showNewPasswordBtnDidTap:" destination="-1" eventType="touchUpInside" id="Dzo-Em-VUP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wcr-6h-SH1" secondAttribute="bottom" constant="5" id="Ic2-Bz-7cS"/>
                                                <constraint firstItem="hzB-bc-yVY" firstAttribute="trailing" secondItem="wcr-6h-SH1" secondAttribute="trailing" constant="-16" id="KPR-pt-fPh"/>
                                                <constraint firstItem="hzB-bc-yVY" firstAttribute="centerY" secondItem="wcr-6h-SH1" secondAttribute="centerY" id="LIx-le-cWM"/>
                                                <constraint firstItem="wcr-6h-SH1" firstAttribute="top" secondItem="L1F-6a-gtt" secondAttribute="top" id="dHi-vR-nKR"/>
                                                <constraint firstItem="hzB-bc-yVY" firstAttribute="width" secondItem="hzB-bc-yVY" secondAttribute="height" id="mRx-vE-o2A"/>
                                                <constraint firstAttribute="trailing" secondItem="wcr-6h-SH1" secondAttribute="trailing" id="qYF-Qo-acT"/>
                                                <constraint firstItem="wcr-6h-SH1" firstAttribute="leading" secondItem="L1F-6a-gtt" secondAttribute="leading" id="rJr-NR-Noe"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-dx-aeh">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.92156862750000001" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0kk-m5-tPM" firstAttribute="leading" secondItem="1gB-Kc-SWp" secondAttribute="leading" constant="16" id="4nY-qX-Hbc"/>
                                <constraint firstAttribute="bottom" secondItem="0kk-m5-tPM" secondAttribute="bottom" id="7g8-r3-rBE"/>
                                <constraint firstAttribute="trailing" secondItem="0kk-m5-tPM" secondAttribute="trailing" constant="16" id="lS5-DL-AOR"/>
                                <constraint firstItem="0kk-m5-tPM" firstAttribute="top" secondItem="1gB-Kc-SWp" secondAttribute="top" id="spq-t3-HmX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-JR-aG3" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="200" width="393" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="x7k-bZ-nYf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-3y-K8P">
                            <rect key="frame" x="0.0" y="215" width="393" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pma-gK-CxK">
                                    <rect key="frame" x="16" y="0.0" width="361" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03o-5O-HJW">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="55"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-bY-Wec" customClass="AppTextField" customModule="NetfilxClone" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.019607843140000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EPA-9A-uBG"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBI-ds-rZW" userLabel="showingPasswordBtn">
                                                    <rect key="frame" x="320" y="12.666666666666686" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="NvP-wP-8sh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ShowingPassword"/>
                                                    <connections>
                                                        <action selector="showConfirmNewPasswordBtnDidTap:" destination="-1" eventType="touchUpInside" id="A0k-zs-bz1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qBI-ds-rZW" firstAttribute="width" secondItem="qBI-ds-rZW" secondAttribute="height" id="AWm-xF-BeF"/>
                                                <constraint firstItem="nNa-bY-Wec" firstAttribute="leading" secondItem="03o-5O-HJW" secondAttribute="leading" id="DW8-SX-sZj"/>
                                                <constraint firstAttribute="bottom" secondItem="nNa-bY-Wec" secondAttribute="bottom" constant="5" id="IA2-Pk-Enp"/>
                                                <constraint firstItem="nNa-bY-Wec" firstAttribute="top" secondItem="03o-5O-HJW" secondAttribute="top" id="JdI-Wg-N1S"/>
                                                <constraint firstItem="qBI-ds-rZW" firstAttribute="trailing" secondItem="nNa-bY-Wec" secondAttribute="trailing" constant="-16" id="LZy-Rw-vKH"/>
                                                <constraint firstItem="qBI-ds-rZW" firstAttribute="centerY" secondItem="nNa-bY-Wec" secondAttribute="centerY" id="WxS-9I-vv2"/>
                                                <constraint firstAttribute="trailing" secondItem="nNa-bY-Wec" secondAttribute="trailing" id="rCf-ox-bHa"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-iE-XwF">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.92156862750000001" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pma-gK-CxK" firstAttribute="leading" secondItem="X0Y-3y-K8P" secondAttribute="leading" constant="16" id="CGQ-BE-5tf"/>
                                <constraint firstItem="pma-gK-CxK" firstAttribute="top" secondItem="X0Y-3y-K8P" secondAttribute="top" id="Drq-DM-vzU"/>
                                <constraint firstAttribute="trailing" secondItem="pma-gK-CxK" secondAttribute="trailing" constant="16" id="QRs-UY-fme"/>
                                <constraint firstAttribute="bottom" secondItem="pma-gK-CxK" secondAttribute="bottom" id="wio-6k-6uI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opD-zX-RcI" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="270" width="393" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="eu1-CB-V69"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iha-V7-VM2">
                            <rect key="frame" x="0.0" y="325" width="393" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zze-jl-4Yl">
                                    <rect key="frame" x="85" y="0.0" width="223" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="QFl-vO-xle"/>
                                        <constraint firstAttribute="height" constant="46" id="cuf-CJ-Y5Y"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Save">
                                        <backgroundConfiguration key="background" cornerRadius="9">
                                            <color key="backgroundColor" red="0.47237998250000002" green="0.01071578823" blue="0.83123320339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="saveBtnDidTap:" destination="-1" eventType="touchUpInside" id="o43-O8-zkN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zze-jl-4Yl" secondAttribute="bottom" id="Lb9-tk-FVj"/>
                                <constraint firstItem="zze-jl-4Yl" firstAttribute="centerX" secondItem="iha-V7-VM2" secondAttribute="centerX" id="Sje-2f-otW"/>
                                <constraint firstItem="zze-jl-4Yl" firstAttribute="top" secondItem="iha-V7-VM2" secondAttribute="top" id="gtq-7l-WBL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNO-t6-bUv">
                            <rect key="frame" x="0.0" y="371" width="393" height="372"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.027450980390000001" green="0.023529411760000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="P1H-Nc-h7d">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.47058823529999999" green="0.01176470588" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qyp-qh-Enl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8JD-Re-obL"/>
                <constraint firstItem="vnT-9D-yIc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EZX-PC-GYc"/>
                <constraint firstItem="Qyp-qh-Enl" firstAttribute="top" secondItem="vnT-9D-yIc" secondAttribute="bottom" id="FFD-PB-gtb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vnT-9D-yIc" secondAttribute="trailing" id="Jxa-Qe-tL6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qyp-qh-Enl" secondAttribute="trailing" id="aSu-8V-ELp"/>
                <constraint firstItem="P1H-Nc-h7d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gLm-WR-XTV"/>
                <constraint firstItem="vnT-9D-yIc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jT2-yc-ghY"/>
                <constraint firstAttribute="bottom" secondItem="Qyp-qh-Enl" secondAttribute="bottom" id="uLN-H0-JlE"/>
                <constraint firstItem="P1H-Nc-h7d" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="v2t-z9-CcR"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="ShowingPassword" width="16.666666030883789" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
